<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.eiker.tools</groupId>
        <artifactId>xiaoyi-tools</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>xiaoyi-tools-file</artifactId>
    <packaging>pom</packaging>

    <name>xiaoyi-tools-file</name>
    <description>File processing tools module</description>

    <modules>
        <module>xiaoyi-tools-file-pdf</module>
    </modules>

</project>